<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torno/Youtube</title>
    <style>
        p{
            font-family: Roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 300px;
            display: block;
        }
        .search-bar{
            font-size: 20px;
            margin-left: 10px;
            height: 40px;
            width: 250px;
            display: block;
        }
        .video-title{
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }

        .video-author,
        .video-stats{
            font-size: 13px;
            color: gray;
        }
        .video-author{
            margin-bottom: 5px;
        }
        
        .channel-picture{
            display: inline-block;
            width: 50px;
            vertical-align: top;
            background-color: gray;
            padding-bottom: 4px;
        }
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .video-info{
            display: inline-block;
            width: 200px;
            background-color: gray;
        }
        .profile-picture{
            width: 40px;
            border-radius: 25px;
          
        }
        .thumbnail-row{
            margin-bottom: 10px;
        }
       
        .search-bar{
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <input class="search-bar" type="text" placeholder="Search"><br>

    <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-1.webp"></div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pic/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
                <p class="video-stats">
                    3.4M views &#183; 6 months ago
                </p>
            </div> 
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="thumbnails/thumbnail-2.webp"></div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pic/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Try Not To Laugh Challenge#9
                </p>
                <p class="video-author">
                    Markiplier
                </p>
                <p class="video-stats">
                    19M views &#183; 4 years ago
                </p>
            </div> 
        </div>
    </div>

</body>
</html>