<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold News</title>
    <style>
        p{
            font-family: Roboto,Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .thumbnail{
            width: 300px;
            display: block;
            height: 200px;
            border-radius: 20px;
        }
        .search-bar{
            font-size: 20px;
            margin-left: 10px;
            height: 40px;
            width: 250px;
            display: block;
        }
        .video-title{
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-bottom: 10px;
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
            
        }

        .video-author,
        .video-stats{
            font-size: 13px;
            color: gray;
        }
        .video-author{
            margin-bottom: 5px;
        }
        
        .video-info-grid{
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        .profile-picture{
            width: 40px;
            border-radius: 25px;
          
        }
        .thumbnail-row{
            margin-bottom: 10px;
            
        }
       
        .search-bar{
            display: inline-block;
            border-radius: 12px;
            border: solid;
            border-width: 2px;
            color: gray;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <input class="search-bar" type="text" placeholder="Search"><br>

    <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="jowa.jpg"></div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pic/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Pinay Scandal. Aro inararo si Lucero
                </p>
                <p class="video-author">
                    Arnel Banaticla
                </p>
                <p class="video-stats">
                    3.4B views &#183; 1d ago
                </p>
            </div> 
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="arnelnawala.jpg"></div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pic/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Binatilyong dinakip at ginahasa. Nawawala!
                </p>
                <p class="video-author">
                    Martin News
                </p>
                <p class="video-stats">
                    19M views &#183; 1 week ago
                </p>
            </div> 
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="arnelrunner.jpg"></div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pic/channel-2.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Lalaki tumakbo sa oval pagkatapos mang snatch ng bag
                </p>
                <p class="video-author">
                    Martin News
                </p>
                <p class="video-stats">
                    39M views &#183; 2 weeks ago
                </p>
            </div> 
        </div>
    </div>

    <div class="video-preview">
        <div class="thumbnail-row"><img class="thumbnail" src="mhonlasing.jpg"></div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-pic/channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Binatang pangalan ay Mhon ay nalasing
                </p>
                <p class="video-author">
                    Arnel Banaticla
                </p>
                <p class="video-stats">
                    3.4M views &#183; 14 seconds ago
                </p>
            </div> 
        </div>
    </div>
</body>
</html>