<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    alternative padding
  </title>

    <style>
      .subscribe-button{
        background-color:rgb(200, 0, 0);
        color: white;
        border: none;
        width: 110px;
        height: 35px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        vertical-align: top;
        }
      .subscribe-button:hover{
        opacity: 0.8;
        }
      .subscribe-button:active{
        opacity: 0.5;
        }
      .join-button{
        background-color: white;
        color:rgb(41,118,211);
        padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        vertical-align: top;
        border-color:rgb(41,118,211);
        border-style: solid;
        border-width: 1px;
        cursor: pointer;
        transition: background-color 0.15s,color 0.15s;
        
        }
      .join-button:hover{
        background-color: rgb(41,118,211);
        color:white
      }
      .join-button:active{
        opacity: 0.8;
      }
      .tweet-button{
        background-color:rgb(2,158,255);
        color: white;
        border: none;
        height: 35px;
        width: 70px;
        border-radius: 17.5px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;      
        transition: box-shadow 0.15s;   
        vertical-align: top;  
      }
      .tweet-button:hover{
        box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
      }
      .tweet-button:active{
        opacity: 0.8;
      }

    </style> 
</head>   
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">
        JOIN
    </button>

    <button class="tweet-button">
        Tweet
    </button>

</body>


</html>