<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
      Joshua G. Torno
    </title>
    
    <style>
      .stock-p{
        font-weight: bold;
        color: rgb(0,118,0);
        font-size: 20px;
      }
      .add-to-cart-button{
        color: black;
        background-color: rgb(255,216,20);
        height: 35px;
        width: 140px;
        border: none;
        border-radius: 70px;
        font-weight: bold;
        font-size: 15px;
        margin-right: 8px;
        cursor: pointer;
      }
      .add-to-cart-button:hover{
        background-color: black;
        color:rgb(255,216,20) ;
      }

      .add-to-cart-button:active{
        opacity: 0.5;
      }
        
      .buy-button{
        color: black;
        background-color: rgb(255,164,28);
        width: 140px;
        height: 35px;
        border: none;
        border-radius: 70px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
      }
      .buy-button:hover{
        background-color: black;
        color:rgb(255,164,28);
      }
      .buy-button:active{
        opacity: 0.5;
      }

      .parag{
        font-size: 20px;
      }
    </style>

  </head>

  <body>
    <button>
      HELLO
    </button><br><br>
    <button>
      Click
    </button> <br>
    <button>
      Joshua
    </button>
    <button>
      Biko
    </button>
    
    <p>
      Hello, World!
    </p>
    <p>
      This world is mine kiddd<br>
      Hello
      
    </p>
    <a href="https://www.youtube.com/results?search_query=please+don%27t+be+in+love+with+someone+else+" target="_blank">
      link to youtube
    </a> <br>
    <a href="https://www.google.co.uk/">
      Search with google
    </a><br><br>

    <a href="https://www.amazon.com/ref=nav_logo" target="_self">
      Back to Amazon
    </a>
    <h1>
      Nike Black Running Shoes
    </h1>
    <p class="stock-p">
      $39 - in stock.
    </p>
    <p class="parag">
      Free delivery tomorrow.
    </p>
    <button class="add-to-cart-button">
      Add to Cart
    </button>
    <button class="buy-button">
      Buy now
    </button>



  </body>


</html>