<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 15</title>
    <style>
      body{
        height: 3000px;
        font-family: arial;
      }
      
  
      .ekis{
        color: white;
        background-color: black;
        position: absolute;
        top: -10px;
        left: -10px;
        padding: 10px 15px;
        border-radius: 20px;
        font-family: arial;
        font-size: 14px;
      }
      .bottom-right{
        width: 320px;
        height: 180px;
        background-color: gray;
        color: blue;
        position: fixed;
        bottom: 15px;
        right: 15px;
      }
      .video-time{
        bottom: 5px;
        position:absolute;
        color: white;
        background-color: black;
        font-family: arial;
        right: 5px;
        padding: 5px 5px;
        font-size: 13px;
      }
      .item-pic{
        position: relative;
      }
      .discount{
        position: absolute;
        background-color: black;
        color: white;
        right: 0;
        top: 10px;
        padding: 5px 5px;
        font-size: 13px;
      }
      .container{
        display: flex;
        align-items: center;

      }
      .add-button{
        position: absolute;
        bottom: 10px;
        right: 100px;
        
      }
      .add{
        padding: 5px 15px;
        border: solid;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    

    <div class="bottom-right">
      CBBVVVHHJGJHGJHGJHFJHFHJGKHJJ
      <div class="ekis">X</div>
      <div class="video-time">0:29</div>
    </div>

    <div class="container">
      <div class="item-pic">
        <div class="discount">
          20% OFF
        </div>
        <img src="images.jPEG" alt="">
        <div class="add-button">
          <button class="add">
            Add to Cart
          </button>
        </div>
      </div>

    </div>
  </body>
  </html>