<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lesson 11d</title>

        <style>
          .grid-aaps{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 10px;
            width: 100%;
            
          }
          .picc{
            width: 100%;
          }
          .add-friend-b{
            background-color: rgb(69, 69, 228);
            color: white;
            height: 33px;
            width: 100px;
            border: none;
            border-radius: 5px;
          }
          .name-p{
            font-weight: bold;
          }
          .mutual-p{
            color: gray;
          }
        </style>
    </head>

    <body>
      <div class="grid-aaps">
        <div class="fb-view">
          <img class="picc" src="thumbnails/thumbnail-1.webp" alt="nigga">
          <p class="name-p">
              Oliver
          </p>
          
          <p class="mutual-p">
              2 mutual friends
          </p>
          <button class="add-friend-b">
              Add Friend
          </button>
        </div>
     
  
      
        <div class="fb-view">
          <img class="picc" src="thumbnails/thumbnail-1.webp" alt="nigga">
          <p class="name-p">
              Oliver
          </p>
          
          <p class="mutual-p">
              2 mutual friends
          </p>
          <button class="add-friend-b">
              Add Friend
          </button>
        </div>
      
  
      
        <div class="fb-view">
          <img class="picc" src="thumbnails/thumbnail-1.webp" alt="nigga">
          <p class="name-p">
              Oliver
          </p>
          
          <p class="mutual-p">
              2 mutual friends
          </p>
          <button class="add-friend-b">
              Add Friend
          </button>
        </div>
      </div>

      </div>
    </body>
</html>