<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 13</title>
    <style>
      body{
        font-family: arial;
      }
      .inbox-container{
        display: flex;
        margin-top: 10px;
        border-width: 1px;
      
        border-color: gray;
        height: 150px;
        width: 500px;
        border-style: solid;
        align-items: center;

      }
      .all-inbox{
        display: flex;
        
      }

      .details{
        color: gray;
       
      }
      .title{
        font-weight:bold ;
        display: flex;
        margin-right: 60px;
        margin-bottom: 5px;
        
        width: 200px;
        align-items: center;
      }
      .time{
        display: flex;
        
        color: gray;
        font-size: 13px;
      }
      .inside{
        display: flex;
        flex-direction: column;
      }
      .pic-photo{
        width: 60px;
        border-radius: 30px;
      }
      .photo{
        margin-right: 10px;
        margin-left: 60px;
      }
      
    </style>
  </head>
  <body>
    <div style="color: gray; font-family: arial;">ALL INBOXES</div>
    <div class="inbox-container">
      <div class="photo">
        <img class="pic-photo" src="/channel-pic/channel-1.jpeg">
      </div>
      <div class="inside">
        <div class="all-inbox">
          <div class="title">
            Chewy Promotions Biggest sales of the year!
          </div>
          <div class="time">
            4:58 PM
          </div>
        </div>
        <div class="details">
          Hey there! We're writing to tell you about our...
        </div>
      </div>
      
      
    </div>
    
    
    
  </body>
</html>