<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10</title>
    <style>


       
            
      
        .thumbnail{
            width: 300px;
           
        }
        .prof-pic{
            border-radius: 50px;
            display: inline-block;
            width: 60px;
            margin-top: 30px;
            
            
        }
        .information{
            font-family: Arial; 
            display: inline-block;  
            vertical-align: middle;    

        }

        .name-p,.popularity,.variation{
            margin-bottom: 5px;
            font-weight: bold;
            margin-top: 0; 
        }
        .prof-pic-info{
            width: 60px;
            display: inline-block;
            
        }
        .button-f{
            background-color: blue;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="video-preview">
        
        <div class="prof-pic-info">
            <img class="prof-pic" src="channel-pic/channel-1.jpeg">
        </div>
        <div class="information">
            <p class="name-p">
                Oliver
            </p>
            <p class="variation">
                the cat
            </p>
            <p class="popularity">
                Popular
            </p>
        </div>
        <button class="button-f">
            follow
        </button>
        
    </div>
</body>
</html>