<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lesson 12</title>

        <style>
          div {
            font-family: Arial;
          }

          .container {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(146, 19, 19);
            width: 300px;
            border-radius: 6px;
          }

          .flexbox {
            display: flex;    
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
          }

          .notifications {
            background-color: rgb(49, 109, 245);
            color: white;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
          }
          .container-1{
            display: flex;
            flex-direction: row;
            height: 55px;
            justify-content: space-between;
            height: 50px;
            background-color: rgb(156, 31, 156);
            align-items: center;
            


          }
          .search-bar{
            height: 20px;
            border-radius: 10px;
            max-width: 400px;
            background-color: red;
            width: 3000px;
           
          }
          .home-s{
            font-weight: bold;
            color: white;
            margin-left: 15px;
          
          }

          .download-s{
            border: solid;
            border-color: white;
            border-width: 1px;
            color: white;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            
          }
          body{
            margin: 0;
       
          }

        </style>
    </head>
    <body>
      <div class="container-1">
        <div class="home-s">Home</div>
        <div > <input class="search-bar" type="text" placeholder="Search"></div>
        <div class="download-s">Download</div>

      </div>



      <div class="container">
        <div class="flexbox">
          <div>Home</div>
          <div class="notifications">14</div>
        </div>
        <div class="flexbox">
          <div>Notifications</div>
          <div class="notifications">3</div>
        </div>
        <div class="flexbox">
          <div>Messages</div>
          <div class="notifications">5</div>
        </div>
      </div>

      
  
    </body>
  </html