<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        input{
            margin-top: 10px;
            padding-left: 15px;
            height: 40px;
            border-radius: 10px;
            border: solid;
            border-color: gray;
            border-width: 1px;
            
            
        }
        ::placeholder{
            color: black;
        }
        .name-bar,.email-bar{
            display: block;
        }
        .details-s{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }

        .Fname,.Lname{
            display: inline-block;
            width: 183px;
        }
       
        .email-but{     
            display: block;
            width: 370px;
        }

        .sign-up-b{
            margin-top: 10px;
            width: 370px;
            border-radius: 8px;
            border: none;
            background-color: #0818f7c5;
            height: 40px;
            font-weight: bold;
            color: white;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <input class="name-bar" type="text" placeholder="name">
    <input class="email-bar" type="text" placeholder="Email">

    <p class="details-s">
        Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="yes-b">
        Yes
    </button>
    <button class="no-b">
        No
    </button><br>

    <input class="Fname" type="text" placeholder="First Name">
    <input class="Lname" type="text" placeholder="Last Name">
    <input class="Email-but" type="text" placeholder="Email">
    <button class="sign-up-b">
        Sign up
    </button>
</body>
</html>
