<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 9 </title>

    <style>

        p{
            margin-top: 0;
            margin-bottom: 5px;
            font-size: 15px;
        }
        .p-div{
            background-color: red;
            width: 300px;
            height: 300px;
            color: red;
            display: inline-block;
            vertical-align: top;
            
        }
        .p9-c{
            display: inline-block;
            padding-left: 10px;
            border: solid;
            height: 100px;
            width: 300px;
            border-width: 1px;
        }

        .p9-b{
            color: green;
            width: 300px;
            background-color: green;
            height: 300px;
            display: inline-block;
            vertical-align: top;
            border-radius: 150px;
        }
        .picc{
            width: 200px;
        }
        .fb-view{
            margin-top: 10px;
            width: 200px;
            display: inline-block;
            margin-right: 10px;
            
        }
        .name-p{
            font-weight: bold;
        }
        .add-friend-b{
            background-color: blue;
            border: none;
            height: 30px;
            width: 100px;
            color: white;
            border-radius: 3px;
            margin-top: 3px;
        }

    </style>
</head>

<body>
    <div class="p-div">
        hello word
    </div>


    <div class="p9-c">
        <p> Satiesfied with our service?</p>
        <button>
            Yes
        </button>
        <button>
            No
        </button>

    </div>

    <div class="p9-b">
        green circle
    </div>

    <div class="fb-view">
        <img class="picc" src="thumbnails/thumbnail-1.webp" alt="nigga">
        <p class="name-p">
            Oliver
        </p>
        <p class="mutual-p">
            2 mutual friends
        </p>
        <button class="add-friend-b">
            Add Friend
        </button>
    </div>

    
    <div class="fb-view">
        <img class="picc" src="thumbnails/thumbnail-1.webp" alt="nigga">
        <p class="name-p">
            Oliver
        </p>
        <p class="mutual-p">
            2 mutual friends
        </p>
        <button class="add-friend-b">
            Add Friend
        </button>
    </div>

    <div class="fb-view">
        <img class="picc" src="thumbnails/thumbnail-1.webp" alt="nigga">
        <p class="name-p">
            Oliver
        </p>
        <p class="mutual-p">
            2 mutual friends
        </p>
        <button class="add-friend-b">
            Add Friend
        </button>
    </div>

    <div class="fb-view">
        <img class="picc" src="thumbnails/thumbnail-1.webp" alt="nigga">
        <p class="name-p">
            Oliver
        </p>
        <p class="mutual-p">
            2 mutual friends
        </p>
        <button class="add-friend-b">
            Add Friend
        </button>
    </div>

</body>
</html>